<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BABY MONITOR</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script> 

</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Baby monitor</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="alert alert-primary" role="alert" style="display:none;" id="alert">
        nothing;
    </div>

    <main role="main" class="container-fluid" id="container">
    <!--
        <div id="room">
            <div id="room_box" style="height:80%;">
                <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                    <img src="img/boy.png">
                    <div class="lh-100">
                        <h4 class="mb-0 text-white lh-100" style="margin-left:10%;">Roomlist</h4>
                    </div>
                    <button type="button" class="btn btn-light" style="margin-left:35%;" onclick="document.getElementById('id01').style.display='block'">+</button>
                </div>
                <div id="room_list"></div>
            </div>
            <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow"style="height:10%;">     
            </div>
        </div>
    -->
        <div id="chat_room">
            <div id="hr">
                <h2 style='text-align: center;'>Heart rate</h2>
                <h1 id="hr_txt" style='text-align: center; font-size:72px;''>0</h1>
            </div>
            <div id="stat" style="white-space:nowrap">
                <h1 style='font-size:72px;color:red;text-align: center;'>alert</h1>
            </div>
            <div id="br">
                <h2 style='text-align: center;'>breath rate</h2>
                <h1 id="br_txt" style='text-align: center; font-size:72px;''>0</h1>

            </div>
            <div id="cd">
            <!--
                <div class='my-3 p-3 bg-white rounded'>
                    <div class='container bg-purple rounded text-white-50' style=' float:left;'>
                        <h3 style='text-align: center; color:white;'>
                            Chest Displacement
                        </h5>
                    </div>
                </div>
            -->
                <canvas id="pic_cd"  width="492" height="246"></canvas>
                <p></p>
                <canvas id="pic_hr0"  width="230" height="147" style="display : inline;" ></canvas>
                <canvas id="pic_br0"  width="230" height="147" style="display : inline;"></canvas>
            </div>
        </div>
    <!--
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    -->
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>
